# TietoHomework

./: WeatherDetailsService-soapui-project.xml  pom.xml
src/main/java/pl/org/grzybek/tieto/city/: CityProvider.java  ConstructorBasedCityProvider.java
src/main/java/pl/org/grzybek/tieto/endpoint/weather/rest/: RestWeather.java  WeatherRestController.java  WeatherRestResponse.java
src/main/java/pl/org/grzybek/tieto/endpoint/weather/soap/: WeatherSOAPService.java
src/main/java/pl/org/grzybek/tieto/endpoint/weather/soap/model/: ObjectFactory.java  WeatherDetails.java  WeatherDetailsRequest.java  WeatherDetailsResponse.java  package-info.java
src/main/java/pl/org/grzybek/tieto/service/weather/: AccessorBasedWeatherService.java  Weather.java  WeatherService.java
src/main/java/pl/org/grzybek/tieto/service/weather/accessor/: CacheableWeatherAccessor.java  StorageBasedCachedWeatherAccessor.java  WeatherAccessor.java
src/main/java/pl/org/grzybek/tieto/service/weather/accessor/wunderground/: CurrentObservation.java  WundergroundResponse.java  WundergroundWeatherAccessor.java
src/main/java/pl/org/grzybek/tieto/service/weather/storage/: CacheableStorage.java
src/main/java/pl/org/grzybek/tieto/storage/: KeyValueStorage.java
src/main/webapp/WEB-INF/: applicationContext-ws.xml  ehcache.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/schemas/: WeatherDetails.xsd  WeatherDetailsServiceOperations.xsd
src/test/java/pl/org/grzybek/tieto/city/: ConstructorBasedCityProviderTest.java
src/test/java/pl/org/grzybek/tieto/endpoint/weather/rest/: WeatherRestControllerTest.java
src/test/java/pl/org/grzybek/tieto/endpoint/weather/soap/: WeatherSOAPServiceTest.java
src/test/java/pl/org/grzybek/tieto/service/weather/: AccessorBasedWeatherServiceTest.java
src/test/java/pl/org/grzybek/tieto/service/weather/accessor/: CacheableWeatherAccessorTest.java  StorageBasedCachedWeatherAccessorTest.java
src/test/java/pl/org/grzybek/tieto/service/weather/accessor/wunderground/: WundergroundWeatherAccessorTest.java
src/test/java/pl/org/grzybek/tieto/service/weather/storage/: CacheableStorageTest.java
src/test/resources/: WundergroundResponse.xml  accessor-config.xml  multipleCitiesJsonResponse.json  singleCityJsonResponse.json  soapAllCititesResponse.xml  soapSpecificCititesResponse.xml
